oo-xxxo-- 2
x-oooxx-- -1
x-ooxxo-- 1
x-xxooo-- -1
x-oxxoo-- 0
xo-x-x-oo 1
ox-x-xoo- 1
xo-o-xxo- -1
x-oxox--o 1
ox-xox-o- 0
xo-oxx-o- 0
xo-xxo-o- -1
x-ox-xo-o 0
xo-xoxo-- 1
ox-x-xoo- 1
xxo-ox--o 1
ox-xox-o- 0
xo-oxx-o- 0
xx-oxo-o- -1
xxo--xo-o 0
xx-ooxo-- 1
xo-o-xxo- -1
ox-x-xoo- 1
ox-o-xox- -1
-xo-oxx-o 1
ox-ooxx-- 1
ox-oxxo-- -2
xooxx-o-- 0
ooxxx-o-- 1
xxoox-o-- 0
oxoox-x-- 1
-x-xxo-oo 1
xo-xx-o-o 0
xx-ox-o-o 0
ox-ox-x-o 1
-xoxxo-o- 1
xo-xxo-o- -1
xx-oxo-o- -1
ox-xoo-x- 0
ox-xox-o- 0
-xoxx-o-o 0
ox-xxoo-- 1
-xox-x-oo 2
x--ooxx-o -1
x--oxxo-o 1
x--xooo-x -1
x--xxoo-o 0
xoox-x-o- 1
xo-xox-o- -2
ox-x-x-oo 1
xo-x-o-ox -1
x-oxoxo-- 1
ox-x-xoo- 1
xo-o-xxo- -1
x-oxox--o 1
xo-x-xo-o 1
xo--xxo-o 1
xx--ooo-x -1
xx--xoo-o 0
xxoo-x-o- 1
ox-x-x-oo 1
xx-o-o-ox -1
xxo-oxo-- 1
ox-x-xoo- 1
xxo-ox--o 1
xx-o-xo-o 1
oo--xxx-o 1
xo--oxx-o -1
ox--oox-x -1
ox--xox-o 1
-xoo-xxo- 1
xo-o-xxo- -1
ox-x-xoo- 1
ox-o-xox- -1
-xo-oxx-o 1
ox-o-xx-o 1
xoox--o-x 0
ooxx--o-x 0
xxoo--o-x 0
oxoo--x-x 0
-x-xoo-ox 0
oo-xx-o-x 1
xo-xo-o-x -1
xx-oo-o-x 0
ox-oo-x-x 0
ox-ox-o-x -1
-xox-o-ox 1
xo-x-o-ox -1
xx-o-o-ox -1
ox-x-x-oo 1
ox-x-o-xo 1
-xoxo-o-x 1
ox-x-oo-x 1
-xoxox-o- 1
ox-x-xoo- 2